spring.application.name=security

## DB Config
spring.datasource.url=jdbc:h2:file:./data/dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.h2.Driver

# HikariCP Pool Settings
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

## JPA Config
spring.jpa.hibernate.ddl-auto=update

## H2 Console Config
spring.h2.console.enabled=true

## Logging
logging.level.com.palani.learning.security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.orm.connections.pooling=ERROR

## Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true