spring.application.name=security

## DB Config
spring.datasource.url=jdbc:h2:file:./data/dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.h2.Driver

## JPA Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

## H2 Console Config
spring.h2.console.enabled=true

## Logging
logging.level.com.palani.learning.security=DEBUG
logging.level.org.springframework.security=DEBUG

## Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true